{
  "name": "ph-healthcare-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "lint": "eslint ./src/**/*",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "stripe:webhook": "stripe listen --forward-to localhost:5000/webhook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islamemon59/ph-healthcare-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/islamemon59/ph-healthcare-backend/issues"
  },
  "homepage": "https://github.com/islamemon59/ph-healthcare-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.2",
    "eslint": "^9.39.2",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.4.0",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/qs": "^6.14.0",
    "better-auth": "^1.4.18",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "gitignore": "^0.7.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "qs": "^6.15.0",
    "stripe": "^20.3.1"
  }
}
